<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About</title>
    <meta name="description" content="">
    <meta name="robots" content="noindex, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icons.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!-- header start -->
<header class="header-area transparent-bar header-black">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-5 col-sm-4">
                <div class="logo">
                    <a href="/about">
                        <img alt="" src="assets/img/logo/logo1.png" style="width: 80px; height: 80px; margin-top: -20px;">
                    </a>
                </div>
            </div>
            <div class="col-lg-9 col-md-8 col-7 col-sm-8">
                <div class="menu-search-bundle">
                    <div class="main-menu">
                        <nav>
                            <ul>
                                <li><a href="/home">Home</a></li>
                                <li><a href="/about">About</a></li>
                                <li><a href="https://forms.gle/Nkzeo59bd149JQEg7" target="blank">ADAMenu Survey</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-area d-md-block d-block col-md-12 col-lg-12 col-12 d-lg-none d-xl-none">
                <div class="mobile-menu">
                    <nav id="mobile-menu-active">
                        <ul class="menu-overflow">
                            <li><a href="/home">Home</a></li>
                            <li><a href="/about">About</a></li>
                            <li><a href="https://forms.gle/Nkzeo59bd149JQEg7" target="blank">ADAMenu Survey</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>



<div class="breadcrumb-area bg-img ptb-80" style="background-image:url(assets/img/banner/18.jpg);">
    <div class="container">
        <div class="breadcrumb-content text-center">
            <h3>about us</h3>
            <ul>
                <li>
                    <a href="/home">Home</a>
                </li>
                <li class="active">about us </li>
            </ul>
        </div>
    </div>
</div>

<div class="services-area pt-100 pb-70">
    <div class="container">
        <div class="section-title text-center mb-50">
            <h2>ADA Menu</h2>
        </div>
        <div class="row">
            <div class="about-peragraph">
                <p>ADAMenu is a website for the daily menu of cafeterias of ADA University which are “Divan”,
                    “Books & Bytes” and “Via Presto” . People, who want to know the meals and their ingredients beforehand, can visit the website and choose one of three cafeterias depending on the menu. Additionally, the menu with the photos of the meals and the names of the ingredients is shown on this website.
                    These daily changes are provided by admins from each cafeteria.</p>
            </div>
        </div>
    </div>
</div>

<footer class="footer-area">
    <div class="footer-bottom black-bg-2 pb-25 pt-25">
        <div class="container">
            <div class="copyright text-center">
                <p>Copyright © <a href="/home">ADAMenu</a>. All Right Reserved.</p>
            </div>
        </div>
    </div>
</footer>


<!-- all js here -->
<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ajax-mail.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>
