<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Add form</title>
	<link rel="stylesheet" type="text/css" href="assets/css/view.css" media="all">

</head>
<body id="main_body" >

	<div id="form_container">
	
		<h1><a>New Component</a></h1>


		<form th:action="@{/meal/add}" th:object="${meal}" method="post" id="form_90870" class="appnitro" enctype="multipart/form-data">

			<input type="hidden" name="id" th:value="${meal.id}"><br>

<!--			<div class="container">-->

				<ul>
				<select id="category" name="category">
					<option value="snack" class="choice">Snack</option>
					<option value="salad" class="choice">Salad</option>
					<option value="hotMeal" class="choice">Hot meal</option>
					<option value="soup" class="choice">Soup</option>
					<option value="garnier" class="choice">Garnier</option>
					<option value="drink" class="choice">Drink</option>
					<option value="dessert" class="choice">Dessert</option>
					<option value="fruit" class="choice">Fruit</option>
				</select>

				<br>
				<br>


					<label class="description"> Name </label>
					<input type="text" name="name" th:value="${meal.name}"><br><br>


				Meal Price: <input type="number" name="price" th:value="${meal.price}"><br><br>

					<label class="description">Ingredients</label>
					<input type="text" name="indi" th:value="${meal.indi}"><br><br>


				<select id="canteen" name="canteen">
					<option value="Divan">Divan</option>
					<option value="BookBites">Book & Bites</option>
					<option value="Via">Via Presto</option>
				</select>

					<br>
					<br>
					<br>

				<button type="submit" class = "btn btn-primary">Save</button>

				</ul>
<!--			</div>-->
		</form>

		<div id="footer">
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>