<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--<meta http-equiv="content-type" content="text/html;charset=UTF-8" />-->
<!--<head>-->
<!--<meta charset="utf-8">-->
<!--<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--<meta name="csrf-token" content="uogU0NLGkPSmzjE9jSDDXdbL7VZZSWhwfcykYUO7">-->
<!--<link rel="icon" href="../../../../../adminPanel%20ADAMenu%203/assets/images/favicon.html" type="image/x-icon"> &lt;!&ndash; Favicon&ndash;&gt;-->
<!--<title>Dashboard - Laravel</title>-->
<!--<meta name="description" content="Laravel">-->
<!--<meta name="author" content="Laravel">-->

<!--<link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">-->
<!--    -->

<!--&lt;!&ndash; Custom Css &ndash;&gt;-->
<!--<link rel="stylesheet" href="/assets/css/main.css">-->
<!--<link rel="stylesheet" href="/assets/css/theme1.css">-->
<!--</head>-->

<!--<body class="font-montserrat">-->
<!--    -->
<!--&lt;!&ndash;<div class="page-loader-wrapper">&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="loader">&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--<div id="main_content">-->
<!--    -->
<!--    <div id="header_top" class="header_top">-->
<!--    <div class="container">-->
<!--        <div class="hleft">-->
<!--            <a class="header-brand" href="index.html"><i class="fe fe-command brand-logo"></i></a>-->

<!--        </div>-->
<!--        <div class="hright">-->
<!--            <div class="dropdown">-->
<!--                <a href="javascript:void(0)" class="nav-link icon settingbar"><i class="fa fa-gear fa-spin" data-toggle="tooltip" data-placement="right" title="Settings"></i></a>-->
<!--                <a href="javascript:void(0)" class="nav-link user_btn"><img class="avatar" src="../../../../../adminPanel%20ADAMenu%203/assets/images/user.png" alt="" data-toggle="tooltip" data-placement="right" title="User Menu"/></a>-->
<!--                <a href="javascript:void(0)" class="nav-link icon menu_toggle"><i class="fa  fa-align-left"></i></a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>    <div id="rightsidebar" class="right_sidebar">-->
<!--    <a href="javascript:void(0)" class="p-3 settingbar float-right"><i class="fa fa-close"></i></a>-->
<!--    <ul class="nav nav-tabs" role="tablist">-->
<!--        <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Settings" aria-expanded="true">Settings</a></li>-->
<!--        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#activity" aria-expanded="false">Activity</a></li>-->
<!--    </ul>-->
<!--    <div class="tab-content">-->
<!--        <div role="tabpanel" class="tab-pane vivify fadeIn active" id="Settings" aria-expanded="true">-->
<!--            <div class="mb-4">-->
<!--                <h6 class="font-14 font-weight-bold text-muted">Font Style</h6>-->
<!--                <div class="custom-controls-stacked font_setting">-->
<!--                    <label class="custom-control custom-radio custom-control-inline">-->
<!--                        <input type="radio" class="custom-control-input" name="font" value="font-opensans">-->
<!--                        <span class="custom-control-label">Open Sans Font</span>-->
<!--                    </label>-->
<!--                    <label class="custom-control custom-radio custom-control-inline">-->
<!--                        <input type="radio" class="custom-control-input" name="font" value="font-montserrat" checked="">-->
<!--                        <span class="custom-control-label">Montserrat Google Font</span>-->
<!--                    </label>-->
<!--                    <label class="custom-control custom-radio custom-control-inline">-->
<!--                        <input type="radio" class="custom-control-input" name="font" value="font-roboto">-->
<!--                        <span class="custom-control-label">Robot Google Font</span>-->
<!--                    </label>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="mb-4">-->
<!--                <h6 class="font-14 font-weight-bold text-muted">Dropdown Menu Icon</h6>-->
<!--                <div class="custom-controls-stacked arrow_option">-->
<!--                    <label class="custom-control custom-radio custom-control-inline">-->
<!--                        <input type="radio" class="custom-control-input" name="marrow" value="arrow-a">-->
<!--                        <span class="custom-control-label">A</span>-->
<!--                    </label>-->
<!--                    <label class="custom-control custom-radio custom-control-inline">-->
<!--                        <input type="radio" class="custom-control-input" name="marrow" value="arrow-b">-->
<!--                        <span class="custom-control-label">B</span>-->
<!--                    </label>-->
<!--                    <label class="custom-control custom-radio custom-control-inline">-->
<!--                        <input type="radio" class="custom-control-input" name="marrow" value="arrow-c" checked="">-->
<!--                        <span class="custom-control-label">C</span>-->
<!--                    </label>-->
<!--                </div>-->
<!--                <h6 class="font-14 font-weight-bold mt-4 text-muted">SubMenu List Icon</h6>-->
<!--                <div class="custom-controls-stacked list_option">-->
<!--                    <label class="custom-control custom-radio custom-control-inline">-->
<!--                        <input type="radio" class="custom-control-input" name="listicon" value="list-a" checked="">-->
<!--                        <span class="custom-control-label">A</span>-->
<!--                    </label>-->
<!--                    <label class="custom-control custom-radio custom-control-inline">-->
<!--                        <input type="radio" class="custom-control-input" name="listicon" value="list-b">-->
<!--                        <span class="custom-control-label">B</span>-->
<!--                    </label>-->
<!--                    <label class="custom-control custom-radio custom-control-inline">-->
<!--                        <input type="radio" class="custom-control-input" name="listicon" value="list-c">-->
<!--                        <span class="custom-control-label">C</span>-->
<!--                    </label>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div>-->
<!--                <h6 class="font-14 font-weight-bold mt-4 text-muted">General Settings</h6>-->
<!--                <ul class="setting-list list-unstyled mt-1 setting_switch">-->
<!--                    <li>-->
<!--                        <label class="custom-switch">-->
<!--                            <span class="custom-switch-description">Night Mode</span>-->
<!--                            <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-darkmode">-->
<!--                            <span class="custom-switch-indicator"></span>-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <label class="custom-switch">-->
<!--                            <span class="custom-switch-description">Fix Navbar top</span>-->
<!--                            <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-fixnavbar">-->
<!--                            <span class="custom-switch-indicator"></span>-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <label class="custom-switch">-->
<!--                            <span class="custom-switch-description">Header Dark</span>-->
<!--                            <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-pageheader">-->
<!--                            <span class="custom-switch-indicator"></span>-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <label class="custom-switch">-->
<!--                            <span class="custom-switch-description">Min Sidebar Dark</span>-->
<!--                            <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-min_sidebar">-->
<!--                            <span class="custom-switch-indicator"></span>-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <label class="custom-switch">-->
<!--                            <span class="custom-switch-description">Sidebar Dark</span>-->
<!--                            <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-sidebar">-->
<!--                            <span class="custom-switch-indicator"></span>-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <label class="custom-switch">-->
<!--                            <span class="custom-switch-description">Icon Color</span>-->
<!--                            <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-iconcolor">-->
<!--                            <span class="custom-switch-indicator"></span>-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <label class="custom-switch">-->
<!--                            <span class="custom-switch-description">Gradient Color</span>-->
<!--                            <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-gradient">-->
<!--                            <span class="custom-switch-indicator"></span>-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <label class="custom-switch">-->
<!--                            <span class="custom-switch-description">Box Shadow</span>-->
<!--                            <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-boxshadow">-->
<!--                            <span class="custom-switch-indicator"></span>-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <label class="custom-switch">-->
<!--                            <span class="custom-switch-description">RTL Support</span>-->
<!--                            <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-rtl">-->
<!--                            <span class="custom-switch-indicator"></span>-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <label class="custom-switch">-->
<!--                            <span class="custom-switch-description">Box Layout</span>-->
<!--                            <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-boxlayout">-->
<!--                            <span class="custom-switch-indicator"></span>-->
<!--                        </label>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->
<!--            <hr>-->
<!--            <div class="form-group">-->
<!--                <label class="d-block">Storage <span class="float-right">77%</span></label>-->
<!--                <div class="progress progress-sm">-->
<!--                    <div class="progress-bar" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%;"></div>-->
<!--                </div>-->
<!--                <button type="button" class="btn btn-primary btn-block mt-3">Upgrade Storage</button>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div role="tabpanel" class="tab-pane vivify fadeIn" id="activity" aria-expanded="false">-->
<!--            <ul class="new_timeline mt-3">-->
<!--                <li>-->
<!--                    <div class="bullet pink"></div>-->
<!--                    <div class="time">11:00am</div>-->
<!--                    <div class="desc">-->
<!--                        <h3>Attendance</h3>-->
<!--                        <h4>Computer Class</h4>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <div class="bullet pink"></div>-->
<!--                    <div class="time">11:30am</div>-->
<!--                    <div class="desc">-->
<!--                        <h3>Added an interest</h3>-->
<!--                        <h4>“Volunteer Activities”</h4>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <div class="bullet green"></div>-->
<!--                    <div class="time">12:00pm</div>-->
<!--                    <div class="desc">-->
<!--                        <h3>Developer Team</h3>-->
<!--                        <h4>Hangouts</h4>-->
<!--                        <ul class="list-unstyled team-info margin-0 p-t-5">                                            -->
<!--                            <li><img src="../../../../../adminPanel%20ADAMenu%203/assets/images/xs/avatar1.jpg" alt="Avatar"></li>-->
<!--                            <li><img src="../../../../../adminPanel%20ADAMenu%203/assets/images/xs/avatar2.jpg" alt="Avatar"></li>-->
<!--                            <li><img src="../../../../../adminPanel%20ADAMenu%203/assets/images/xs/avatar3.jpg" alt="Avatar"></li>-->
<!--                            <li><img src="../../../../../adminPanel%20ADAMenu%203/assets/images/xs/avatar4.jpg" alt="Avatar"></li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <div class="bullet green"></div>-->
<!--                    <div class="time">2:00pm</div>-->
<!--                    <div class="desc">-->
<!--                        <h3>Responded to need</h3>-->
<!--                        <a href="javascript:void(0)">“In-Kind Opportunity”</a>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <div class="bullet orange"></div>-->
<!--                    <div class="time">1:30pm</div>-->
<!--                    <div class="desc">-->
<!--                        <h3>Lunch Break</h3>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <div class="bullet green"></div>-->
<!--                    <div class="time">2:38pm</div>-->
<!--                    <div class="desc">-->
<!--                        <h3>Finish</h3>-->
<!--                        <h4>Go to Home</h4>-->
<!--                    </div>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>    <div class="user_div">-->
<!--    <h5 class="brand-name mb-4">Epic HR<a href="javascript:void(0)" class="user_btn"><i class="icon-logout"></i></a></h5>-->
<!--    <div class="card">-->
<!--        <div class="card-body">-->
<!--            <div class="media">-->
<!--                <img class="avatar avatar-xl mr-3" src="../../../../../adminPanel%20ADAMenu%203/assets/images/sm/avatar1.jpg" alt="avatar">-->
<!--                <div class="media-body">-->
<!--                    <h5 class="m-0">Sara Hopkins</h5>-->
<!--                    <p class="text-muted mb-0">Webdeveloper</p>-->
<!--                    <ul class="social-links list-inline mb-0 mt-2">-->
<!--                        <li class="list-inline-item"><a href="javascript:void(0)" title="" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>-->
<!--                        <li class="list-inline-item"><a href="javascript:void(0)" title="" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>-->
<!--                        <li class="list-inline-item"><a href="javascript:void(0)" title="" data-toggle="tooltip" data-original-title="1234567890"><i class="fa fa-phone"></i></a></li>-->
<!--                        <li class="list-inline-item"><a href="javascript:void(0)" title="" data-toggle="tooltip" data-original-title="@skypename"><i class="fa fa-skype"></i></a></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="card">-->
<!--        <div class="card-header">-->
<!--            <h3 class="card-title">Statistics</h3>-->
<!--            <div class="card-options">-->
<!--                <a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>                                -->
<!--                <a href="#" class="card-options-remove" data-toggle="card-remove"><i class="fe fe-x"></i></a>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="card-body">-->
<!--            <div class="text-center">-->
<!--                <div class="row">-->
<!--                    <div class="col-6 pb-3">-->
<!--                        <label class="mb-0">Balance</label>-->
<!--                        <h4 class="font-30 font-weight-bold">$545</h4>-->
<!--                    </div>-->
<!--                    <div class="col-6 pb-3">-->
<!--                        <label class="mb-0">Growth</label>-->
<!--                        <h4 class="font-30 font-weight-bold">27%</h4>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>                -->
<!--            <div class="form-group">-->
<!--                <label class="d-block">Total Income<span class="float-right">77%</span></label>-->
<!--                <div class="progress progress-xs">-->
<!--                    <div class="progress-bar bg-blue" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%;"></div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <label class="d-block">Total Expenses <span class="float-right">50%</span></label>-->
<!--                <div class="progress progress-xs">-->
<!--                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="form-group mb-0">-->
<!--                <label class="d-block">Gross Profit <span class="float-right">23%</span></label>-->
<!--                <div class="progress progress-xs">-->
<!--                    <div class="progress-bar bg-green" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width: 23%;"></div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="card b-none">-->
<!--        <ul class="list-group">-->
<!--            <li class="list-group-item d-flex">-->
<!--                <div class="box-icon sm rounded bg-blue"><i class="fa fa-credit-card"></i> </div>-->
<!--                <div class="ml-3">-->
<!--                    <div>+$29 New sale</div>-->
<!--                    <a href="javascript:void(0)">Admin Template</a>-->
<!--                    <div class="text-muted font-12">5 min ago</div>-->
<!--                </div>-->
<!--            </li>-->
<!--            <li class="list-group-item d-flex">-->
<!--                <div class="box-icon sm rounded bg-pink"><i class="fa fa-upload"></i> </div>-->
<!--                <div class="ml-3">-->
<!--                    <div>Project Update</div>-->
<!--                    <a href="javascript:void(0)">New HTML page</a>-->
<!--                    <div class="text-muted font-12">10 min ago</div>-->
<!--                </div>-->
<!--            </li>-->
<!--            <li class="list-group-item d-flex">-->
<!--                <div class="box-icon sm rounded bg-teal"><i class="fa fa-file-word-o"></i> </div>-->
<!--                <div class="ml-3">-->
<!--                    <div>You edited the file</div>-->
<!--                    <a href="javascript:void(0)">reposrt.doc</a>-->
<!--                    <div class="text-muted font-12">11 min ago</div>-->
<!--                </div>-->
<!--            </li>-->
<!--            <li class="list-group-item d-flex">-->
<!--                <div class="box-icon sm rounded bg-cyan"><i class="fa fa-user"></i> </div>-->
<!--                <div class="ml-3">-->
<!--                    <div>New user</div>-->
<!--                    <a href="javascript:void(0)">Puffin web - view</a>-->
<!--                    <div class="text-muted font-12">17 min ago</div>-->
<!--                </div>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </div>-->
<!--</div>    -->
<!--    <div id="left-sidebar" class="sidebar ">-->
<!--    <h5 class="brand-name">ADAMenu Admin</h5>-->
<!--    <nav id="left-sidebar-nav" class="sidebar-nav">-->
<!--        <ul class="metismenu">-->
<!--            <li class="g_heading"></li>-->
<!--            <li class="active"><a href="index.html"><i class="icon-speedometer"></i><span>Dashboard</span></a></li>-->
<!--            <li class=""><a href="/menu"><i class="fa fa-cutlery" aria-hidden="true"></i><span>Daily Menu</span></a></li>-->



<!--            -->
<!--        </ul>-->
<!--    </nav>-->
<!--</div>-->
<!--    <div class="page">-->
<!--        <div id="page_top" class="section-body">-->
<!--    <div class="container-fluid">-->
<!--        <div class="page-header">-->
<!--            <div class="left">-->
<!--                <h1 class="page-title">Dashboard</h1>-->
<!--                <div class="input-icon xs-hide">-->
<!--                    <input type="text" class="form-control" placeholder="Search for...">-->
<!--                    <span class="input-icon-addon"><i class="fe fe-search"></i></span>-->
<!--                </div>      -->
<!--            </div>-->
<!--            <div class="right">-->
<!--                <ul class="nav nav-pills">-->
<!--                    -->
<!--                    <li class="nav-item dropdown">-->
<!--                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Survey Results</a>-->
<!--                        <div class="dropdown-menu">-->
<!--                            <a class="dropdown-item" href="#"><i class="dropdown-icon fa fa-file-excel-o"></i> MS Excel</a>-->
<!--                           -->
<!--                            <a class="dropdown-item" href="#"><i class="dropdown-icon fa fa-file-pdf-o"></i> PDF</a>-->
<!--                        </div>-->
<!--                    </li>-->
<!--                   -->
<!--                </ul>-->
<!--                <div class="notification d-flex">-->
<!--                  -->
<!--                    <div class="dropdown d-flex">-->
<!--                        -->
<!--                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">-->
<!--                        -->
<!--                            <div class="dropdown-divider"></div>-->
<!--                            -->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="dropdown d-flex">-->
<!--                        <a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-user"></i></a>-->
<!--                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">-->
<!--                            <a class="dropdown-item" href="page-profile.html"><i class="dropdown-icon fe fe-user"></i> Profile</a>-->
<!--                            <a class="dropdown-item" href="app-setting.html"><i class="dropdown-icon fe fe-settings"></i> Settings</a>-->
<!--                            -->
<!--                            <div class="dropdown-divider"></div>-->
<!--                            <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fe fe-help-circle"></i> Need help?</a>-->
<!--                            <a class="dropdown-item" href="login.html"><i class="dropdown-icon fe fe-log-out"></i> Sign out</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--            <div class="section-body mt-3">-->
<!--        <div class="container-fluid">-->
<!--            <div class="row clearfix">-->
<!--                <div class="col-lg-12">-->
<!--                    <div class="mb-4">-->
<!--                      -->
<!--                    </div>                        -->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row clearfix">-->
<!--                <div class="col-6 col-md-4 col-xl-2">-->
<!--                    <div class="card">-->
<!--                        <div class="card-body ribbon">-->
<!--                            <div class="ribbon-box green">1</div>-->
<!--                            <a href="/menu" class="my_sort_cut text-muted">-->
<!--                                <i class="icon-users"></i>-->
<!--                                <span>All meals</span>-->
<!--                            </a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--               -->
<!--        -->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="section-body">-->
<!--        <div class="container-fluid">-->
<!--            <div class="row clearfix row-deck">-->
<!--                <div class="col-xl-6 col-lg-12 col-md-12">-->
<!--                  -->
<!--                  -->
<!--                </div>-->
<!--                <div class="col-xl-3 col-lg-6 col-md-6">-->
<!--                   -->
<!--                </div>-->
<!--                <div class="col-xl-3 col-lg-6 col-md-6">-->
<!--                 -->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row clearfix row-deck">-->
<!--                <div class="col-xl-4 col-lg-6 col-md-6">-->
<!--                    <div class="card">-->
<!--                        <div class="card-header">                        -->
<!--                            <h3 class="card-title">User Satisfaction</h3>-->
<!--                        </div>-->
<!--                        <div class="card-body text-center">-->
<!--                            <div id="apex-radar-multiple-series" style="height: 220px"></div>-->
<!--                        </div>   -->
<!--                    </div>-->
<!--                </div>-->
<!--               -->
<!--                <div class="col-xl-4 col-lg-12 col-md-12">-->
<!--                    <div class="card">-->
<!--                        <div class="card-header">-->
<!--                            <h3 class="card-title">Survey Diagram</h3>-->
<!--                        </div>-->
<!--                        <div class="card-body">-->
<!--                            <span>Measure How Fast You’re Growing Monthly Recurring Revenue. <a href="#">Learn More</a></span>-->
<!--                            <ul class="list-group mt-3 mb-0">-->
<!--                                <li class="list-group-item">-->
<!--                                    <div class="clearfix">-->
<!--                                        <div class="float-left"><strong>35%</strong></div>-->
<!--                                        <div class="float-right"><small class="text-muted">Design Team</small></div>-->
<!--                                    </div>-->
<!--                                    <div class="progress progress-xs">-->
<!--                                        <div class="progress-bar bg-azure" role="progressbar" style="width: 35%" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                                    </div>-->
<!--                                </li>-->
<!--                                <li class="list-group-item">-->
<!--                                    <div class="clearfix">-->
<!--                                        <div class="float-left"><strong>25%</strong></div>-->
<!--                                        <div class="float-right"><small class="text-muted">Developer Team</small></div>-->
<!--                                    </div>-->
<!--                                    <div class="progress progress-xs">-->
<!--                                        <div class="progress-bar bg-green" role="progressbar" style="width: 25%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                                    </div>-->
<!--                                </li>-->
<!--                                <li class="list-group-item">-->
<!--                                    <div class="clearfix">-->
<!--                                        <div class="float-left"><strong>15%</strong></div>-->
<!--                                        <div class="float-right"><small class="text-muted">Marketing</small></div>-->
<!--                                    </div>-->
<!--                                    <div class="progress progress-xs">-->
<!--                                        <div class="progress-bar bg-orange" role="progressbar" style="width: 15%" aria-valuenow="36" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                                    </div>-->
<!--                                </li>-->
<!--                                <li class="list-group-item">-->
<!--                                    <div class="clearfix">-->
<!--                                        <div class="float-left"><strong>20%</strong></div>-->
<!--                                        <div class="float-right"><small class="text-muted">Management</small></div>-->
<!--                                    </div>-->
<!--                                    <div class="progress progress-xs">-->
<!--                                        <div class="progress-bar bg-indigo" role="progressbar" style="width: 20%" aria-valuenow="6" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                                    </div>-->
<!--                                </li>-->
<!--                                <li class="list-group-item">-->
<!--                                    <div class="clearfix">-->
<!--                                        <div class="float-left"><strong>11%</strong></div>-->
<!--                                        <div class="float-right"><small class="text-muted">Other</small></div>-->
<!--                                    </div>-->
<!--                                    <div class="progress progress-xs">-->
<!--                                        <div class="progress-bar bg-pink" role="progressbar" style="width: 11%" aria-valuenow="6" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                                    </div>-->
<!--                                </li>-->
<!--                            </ul>-->
<!--                        </div>                        -->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>    -->
<!--         -->
<!--        </div>-->
<!--    </div>-->

<!--        <div class="section-body">-->
<!--    <footer class="footer">-->
<!--        <div class="container-fluid">-->
<!--            <div class="row">-->
<!--                <div class="col-md-6 col-sm-12">-->
<!--                    Copyright © 2019-->
<!--                </div>-->
<!--                <div class="col-md-6 col-sm-12 text-md-right">-->
<!--                    <ul class="list-inline mb-0">-->
<!--                       -->
<!--                        -->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </footer>-->
<!--</div>    </div>        -->
<!--</div>-->



<!--&lt;!&ndash; Scripts &ndash;&gt;-->
<!--<script src="../../../../../adminPanel%20ADAMenu%203/assets/bundles/lib.vendor.bundle.js"></script>-->


<!--<script src="../../../../../adminPanel%20ADAMenu%203/assets/bundles/apexcharts.bundle.js"></script>-->
<!--<script src="../../../../../adminPanel%20ADAMenu%203/assets/bundles/counterup.bundle.js"></script>-->
<!--<script src="../../../../../adminPanel%20ADAMenu%203/assets/bundles/knobjs.bundle.js"></script>-->

<!--<script src="../../../../../adminPanel%20ADAMenu%203/assets/js/core.js"></script>-->
<!--<script src="../../../../../adminPanel%20ADAMenu%203/assets/js/page/index.js"></script>-->

<!--</body>-->

<!--&lt;!&ndash; Mirrored from puffintheme.com/demo/epic/hr/laravel/public/hrms/index by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Oct 2019 15:15:40 GMT &ndash;&gt;-->
<!--</html>-->
